# PrinceOnlineShopping

./: PrinceOnlineShopping.sln  new 11.txt
OnlineShoping.Services/: AppDbContext.cs  CategoryRepository.cs  CreatePDF.cs  ICategoryRepository.cs  ICreatePDF.cs  IOrderRepository.cs  IPaymentGateway.cs  IProductRepository.cs  MessageServices.cs  OnlineShoping.Services.csproj  OrderRepository.cs  PaymentGateway.cs  ProductRepository.cs  SessionExtensions.cs
OnlineShoping.Services/Migrations/: 20200719050026_InitDB.Designer.cs  20200719050026_InitDB.cs  20200721110021_addProduct.Designer.cs  20200721110021_addProduct.cs  20200721115722_UpdateColorCol.Designer.cs  20200721115722_UpdateColorCol.cs  20200722101732_AddCommentTable.Designer.cs  20200722101732_AddCommentTable.cs  20200725080206_addGenderToProductTable.Designer.cs  20200725080206_addGenderToProductTable.cs  20200728132325_AddOrderTable.Designer.cs  20200728132325_AddOrderTable.cs  20200729051111_AddOrderTypeToOrderTable.Designer.cs  20200729051111_AddOrderTypeToOrderTable.cs  20200729080946_AddUserIdToOrderTable.Designer.cs  20200729080946_AddUserIdToOrderTable.cs  20200730050622_addPaymentGatewayResponseTable.Designer.cs  20200730050622_addPaymentGatewayResponseTable.cs  20200730095249_AddConfirmColToOrderTable.Designer.cs  20200730095249_AddConfirmColToOrderTable.cs  20200730102758_AddIsCancelledColToOrderTable.Designer.cs  20200730102758_AddIsCancelledColToOrderTable.cs  20200730151908_AddCancelDateTimeToOrderTable.Designer.cs  20200730151908_AddCancelDateTimeToOrderTable.cs  AppDbContextModelSnapshot.cs
PrinceOnlineShopping/: PrinceOnlineShopping.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PrinceOnlineShopping/Areas/Admin/Controllers/: CategoriesController.cs  ColorsController.cs  OrderListController.cs  ProductsController.cs
PrinceOnlineShopping/Areas/Admin/Views/: _ViewImports.cshtml
PrinceOnlineShopping/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PrinceOnlineShopping/Areas/Admin/Views/Colors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PrinceOnlineShopping/Controllers/: AccountController.cs  AddToCartController.cs  AdministrationController.cs  BlogController.cs  CheckOutController.cs  CollectionController.cs  ContactUsController.cs  HomeController.cs  OrderConformationController.cs  ProductInfoController.cs  ShopController.cs  ShoppingCartController.cs
PrinceOnlineShopping/Models/: ErrorViewModel.cs
PrinceOnlineShopping/Properties/: launchSettings.json
PrinceOnlineShopping/View Components/: PageCountViewComponent.cs  SingleProductViewComponent.cs
PrinceOnlineShopping/Views/: _ViewImports.cshtml
PrinceOnlineShopping/Views/Account/: AddPasswordConfirmation.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  YourOrders.cshtml
PrinceOnlineShopping/Views/AddToCart/: Add.cshtml
PrinceOnlineShopping/Views/Administration/: EditUsersInRole.cshtml  Index.cshtml  Index1.cshtml  ListRoles.cshtml
PrinceOnlineShopping/Views/Blog/: Index.cshtml
PrinceOnlineShopping/Views/CheckOut/: HandleRequest.cshtml  HandleResponse.cshtml  Index.cshtml
PrinceOnlineShopping/Views/Collection/: Index.cshtml
PrinceOnlineShopping/Views/ContactUs/: Index.cshtml
PrinceOnlineShopping/Views/Home/: Index.cshtml
PrinceOnlineShopping/Views/OrderConformation/: FailPayment.cshtml  Index.cshtml
PrinceOnlineShopping/Views/ProductInfo/: ProductDetails.cshtml
PrinceOnlineShopping/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialMobile.cshtml
PrinceOnlineShopping/Views/Shop/: Index.cshtml
PrinceOnlineShopping/Views/ShoppingCart/: Index.cshtml
PrinceOnlineShopping/wwwroot/css/: Demo.css  index.css  site.css  snackbar.css  style.css
PrinceOnlineShopping/wwwroot/js/: Custom.js  main.js
(+50 files in other folders)
